templates/site/business/product_detail.html
<html lang="zh-CN"><head><meta charset="utf-8"/><title>调度系统</title><link href="/img/favicon.ico" type="image/x-icon" rel="shortcut icon"/><link rel="stylesheet" type="text/css" href="/css/vendor.css" charset="utf-8"/><link rel="stylesheet" type="text/css" href="/css/style.css" charset="utf-8"/><link rel="stylesheet" type="text/css" href="/css/site.css" charset="utf-8"/></head><body id="site"><!-- START page-wrapper--><div id="page-wrapper"><!-- START page-container--><div id="page-container" class="sidebar-partial sidebar-visible-lg"><!-- START sidebar--><div id="sidebar-alt"><div class="qh-sys"><button class="ui icon button btn-bar"><i class="sidebar icon"></i></button></div><div class="qh-icon-list-bg"><div class="ui left pointing dropdown icon button"><i class="icon Dashboard"></i><div class="menu"><a href="/app/site/dispatch/console" class="item dispatch-console">调度控制台</a></div></div><div class="ui left pointing dropdown icon button"><i class="icon upload"></i><div class="menu"><a href="/app/site/statistics/order_list" class="item statistics-order_list">订单详情查询</a><a href="/app/site/statistics/order_push" class="item statistics-order_push">推单记录</a><a href="/app/site/statistics/order_partner" class="item statistics-order_partner">商户订单统计</a><a href="/app/site/statistics/order_dc" class="item statistics-order_dc">商圈订单统计</a><a href="/app/site/statistics/order_courier" class="item statistics-order_courier">骑士订单统计</a></div></div><div class="ui left pointing dropdown icon button"><i class="icon upload"></i><div class="menu"><a href="/app/site/business/product" class="item business-product">服务产品管理</a><a href="/app/site/business/contract" class="item business-contract">签约商户管理</a><a href="/app/site/business/courier" class="item business-courier">骑士管理</a><a href="/app/site/business/dc" class="item business-dc">站点管理</a></div></div><div class="ui left pointing dropdown icon button"><i class="icon upload"></i><div class="menu"><a href="/app/site/system/user" class="item system-user">用户管理</a></div></div></div></div><div id="sidebar" class="loading"><div class="qh-sys">调度系统<button class="ui icon button btn-bar"><i class="sidebar icon"></i></button></div><div class="ui accordion"><div class="title"><i class="icon Dashboard"></i>调度中心<i class="angle left icon"></i></div><div class="content"><a href="/app/site/dispatch/console" class="dispatch-console">调度控制台</a></div></div><div class="ui accordion"><div class="title"><i class="icon upload"></i>数据统计<i class="angle left icon"></i></div><div class="content"><a href="/app/site/statistics/order_list" class="statistics-order_list">订单详情查询</a><a href="/app/site/statistics/order_push" class="statistics-order_push">推单记录</a><a href="/app/site/statistics/order_partner" class="statistics-order_partner">商户订单统计</a><a href="/app/site/statistics/order_dc" class="statistics-order_dc">商圈订单统计</a><a href="/app/site/statistics/order_courier" class="statistics-order_courier">骑士订单统计</a></div></div><div class="ui accordion"><div class="title"><i class="icon upload"></i>业务管理<i class="angle left icon"></i></div><div class="content"><a href="/app/site/business/product" class="business-product">服务产品管理</a><a href="/app/site/business/contract" class="business-contract">签约商户管理</a><a href="/app/site/business/courier" class="business-courier">骑士管理</a><a href="/app/site/business/dc" class="business-dc">站点管理</a></div></div><div class="ui accordion"><div class="title"><i class="icon upload"></i>系统管理<i class="angle left icon"></i></div><div class="content"><a href="/app/site/system/user" class="system-user">用户管理</a></div></div><div class="qh-logo"></div></div><!-- END sidebar--><!-- START main-container--><div id="main-container"><!-- navbar--><header class="navbar"><div class="ui label"><i class="user icon qh-preload">{.name}</i></div><a href="/app/site/login/site_login_out" class="ui button">退出系统</a></header><!-- content--><div id="page-content" data-qh-view="business-product" data-qh-role="detail" class="qh-detail"><!-- content-header--><div class="content-header"></div><!-- content-body--><div class="ui grid content-body"><div class="sixteen wide column qh-preload detail-content"><table class="ui celled table"><thead><tr><th colspan="4">产品基本信息</th></tr></thead><tbody><tr><td class="three wide">产品编号</td><td class="three wide">{.code}</td><td class="three wide">产品名称</td><td class="three wide">{.name}</td></tr><tr><td class="three wide">营业时间</td><td class="three wide">{.shipping_time_span[0]} - {.shipping_time_span[1]}</td><td class="three wide"></td><td class="three wide"></td></tr></tbody></table><table class="ui celled table"><thead><tr><th colspan="4">产品属性</th></tr></thead><tbody><tr><td class="three wide">取货模式</td><td class="three wide">{.pickup_mode_name}</td><td class="three wide">是否驻店</td><td class="three wide">{.stay_shop_name}</td></tr><tr><td class="three wide">配送模式</td><td class="three wide">{.delivery_mode_name}</td><td class="three wide">配送时间</td><td class="three wide">{.shipping_time_interval} {.shipping_time_interval_unit}</td></tr></tbody></table></div></div></div></div><!-- END main-container--><!-- END main-container--></div><!-- END page-container--></div><!-- END page-wrapper--><div id="page_tips" class="ui page dimmer"><div class="content"><div class="center"></div></div></div><script src="/js/vendor.js" data-main="/js/app_site" type="text/javascript" charset="utf-8"></script></body></html>

frontend/src/jade/waste/business/product_detail.jade
extends ../../layout/site
block page_content
    #page-content.qh-detail(data-qh-view='business-product', data-qh-role="detail")
      // content-header
      .content-header
      // content-body
      .ui.grid.content-body
        .sixteen.wide.column.qh-preload.detail-content
          table.ui.celled.table
              thead
                tr
                  th(colspan='4') 产品基本信息
              tbody
                tr
                  td.three.wide
                    | 产品编号
                  td.three.wide
                    | {.code}
                  td.three.wide
                    | 产品名称
                  td.three.wide
                    | {.name}
                tr
                  td.three.wide
                    | 营业时间
                  td.three.wide
                    | {.shipping_time_span[0]} - {.shipping_time_span[1]}
                  td.three.wide
                  td.three.wide
           table.ui.celled.table
               thead
                 tr
                   th(colspan='4') 产品属性
               tbody
                tr
                  td.three.wide
                    | 取货模式
                  td.three.wide
                    | {.pickup_mode_name}
                  td.three.wide
                    | 是否驻店
                  td.three.wide
                    | {.stay_shop_name}
                tr
                  td.three.wide
                    | 配送模式
                  td.three.wide
                    | {.delivery_mode_name}
                  td.three.wide
                    | 配送时间
                  td.three.wide
                    | {.shipping_time_interval} {.shipping_time_interval_unit}
