templates/site/login.html
<html lang="zh-CN"><head><meta charset="utf-8"/><title>调度系统</title><link href="/img/favicon.ico" type="image/x-icon" rel="shortcut icon"/><link rel="stylesheet" type="text/css" href="/css/vendor.css" charset="utf-8"/><link rel="stylesheet" type="text/css" href="/css/style.css" charset="utf-8"/><link rel="stylesheet" type="text/css" href="/css/site.css" charset="utf-8"/></head><body id="site"><!-- START page-wrapper--><div id="page-wrapper" class="qh-login"><div id="page-content" data-qh-view="login-sign_in" class="ui center aligned grid"><div class="column"><h2 class="ui center aligned image header"><div class="content">o3调度系统</div></h2><form class="ui large form"><div class="fields"><div class="sixteen wide field"><div class="ui left icon input"><i class="user icon"></i><input type="text" name="account" placeholder="账号"/></div></div></div><div class="fields"><div class="twelve wide field"><div class="ui left icon input"><i class="lock icon"></i><input type="text" name="verify_code" placeholder="验证码"/></div></div><div class="four wide field"><a id="get_code" class="ui fluid large button">获取验证码</a></div></div><div class="fields"><div class="sixteen wide field"><div class="ui fluid large teal submit button">登录</div></div></div><div class="fields"><div class="sixteen wide field"><div class="ui visible message"></div></div></div></form></div></div></div><!-- END page-wrapper--><div id="page_tips" class="ui page dimmer"><div class="content"><div class="center"></div></div></div><script src="/js/vendor.js" data-main="/js/app_login" type="text/javascript" charset="utf-8"></script></body></html>

frontend/src/jade/login/login.jade
extends ../layout/login
block page_content
    #page-content.ui.center.aligned.grid(data-qh-view='login-sign_in')
      .column
        h2.ui.center.aligned.image.header
          .content
            | o3调度系统
        form.ui.large.form
          .fields
            .sixteen.wide.field
              .ui.left.icon.input
                i.user.icon
                input(type='text', name='account', placeholder='账号')
          .fields
            .twelve.wide.field
              .ui.left.icon.input
                i.lock.icon
                input(type='text', name='verify_code', placeholder='验证码')
            .four.wide.field
              a#get_code.ui.fluid.large.button 获取验证码
          .fields
            .sixteen.wide.field
              .ui.fluid.large.teal.submit.button 登录
          .fields
            .sixteen.wide.field
              .ui.visible.message
